<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonas Vogel">

    <title>FireJSX - Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="/jss.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>

    </style>

</head>
<ul id="navbar">
    <li>
        <a class="active" href="index.html">Home</a>
    </li>
    <li>
        <a href="gallery.html">Gallery</a>
    </li>
    <li>
    </li>
    <li>

    </li>
    <li>

    </li>
    <li style="float:right;margin-right:5px">
        <div id="lightswitch">
            <label class="switch">
                <input type="checkbox" onchange="lightswitch()">
                <span class="slider round">
    </span>
            </label>
        </div>
    </li>
</ul>
<div><h1 align="center">Willkommen auf meinem Blog!</h1></div>
<br>
<br>
<br>
<img id="profilepicture-header"
     src="unnamed.webp"
     alt="Sexy Profilbild">

<br>
<br>
<br>
<div><p>
    <h2 align="center"><b>Über Mich</b></h2>
    </p>
</div>
<div align="center"  >
<p style="max-width: 800px" >
    Heyyy :)
    <br>
    Ich heiße Jonas, bin 20 Jahre jung, komme aus dem schönen Niederbayern und versuche momentan meinen Bachelor of Science in
    <b> Internet Computing</b> an der <b>Universität Passau</b> zu erlangen.
</p>
    <p style="max-width: 800px">
    Naja, so war zumindestens der Plan...
    </p>
    <p style="max-width: 800px">
    Mittlerweile habe ich eingesehen, dass mir mein Studium - das bereits durch das Corona-Virus etwas holprig begonnen hatte - nicht so gut gefällt wie ursprünglich angenommen.
    </p>
    <p style="max-width: 800px">
    Ich liebe Passau, den Campus und die Menschen hier, allerdings baue ich mir hier meine Zukunft auf und diese mit einem scheinbar unzureichend interessanten Studium zu fundamentieren, wenngleich eine Revision des Ganzen angebracht wäre?
    </p>
    <p style="max-width: 800px">
    Daraus folgte nun die scheinlich naheliegende Erkenntis, meinen ersteren Wunsch einer Studienrichtung zu verfolgen, weshalb meine Wege wohl bald nach <b>Deggendorf</b> und das Studium der <b>Medientechnik</b> führen werden, sollte ich angenommen werden.
    </p>

<p style="max-width: 800px">
    Zu meinen Fertigkeiten, zählen jedoch nicht nur die in der Universität elaborierten Arbeitsmethoden und dem
    Studiengang zugeschriebenen Fähigkeiten im Bereich der Programmiersprachen, sondern auch jene dem Auge mundende
    Spezialitäten des grundlegenden Designs.
    <br>
    So sind meiner Person auch Kenntnisse in den von Adobe zur Verfügung gestellten Anwendungen der Creative Cloud
    zuzuschreiben.
    <br>
    Durch welche schon mancher aus der Online-Szene rund um die Content-Creator auf Youtube zurückgegriffen haben,
    um ihre Inhalte zu stilisieren und aufzuwerten.
    <br>
</p>
</div>
<br>
<br>
<br>
<p>
<h2><b>Beispielhafte Designs:</b></h2>
</p>


<style>.hex-cell:nth-of-type(5n + 1) {
    grid-column-start: 2
}</style>


<div id="gallery" style="--n-rows: 3; --n-cols: 6">
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=oWoSKSnHxgw">
            <img src="Banner%202021.jpg"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=0g02Fh54-Gk">
            <img src="tune.jpg"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=sdmYaWrC-As">
            <img src="Thumbnail%20Challenge.png"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=BhyHp8JYiRQ&list=PLRj-qbyy2ILa2kCybSL7yY_h3I6Wj_iGv&index=16">
            <img src="Cienex.jpg"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/channel/UCyWuqqqvoUiYmoUSyK66MXw">
            <img src="banner%20pagplayes.jpg"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=6ImZ5VISBfs">
            <img src="Genji.jpg"/>
        </a>
    </div>
    <div class="hex-cell">
        <a href="https://www.youtube.com/watch?v=e5jXe9VZdVQ">
            <img src="TTV%203.jpg"/>
        </a>
    </div>
</div>


<br>
<br>
<br>
<div id="social-media">
    <h2 id="sc-ueber"><b>Socials</b></h2>
    <a href="https://www.youtube.com/c/FireStroke_">
        <button id="yt-button" class="button"><i class="fa-brands fa-youtube"></i></button>
    </a>
    <a href="https://www.twitch.tv/firejsx">
        <button id="ttv-button" class="button"><i class="fa-brands fa-twitch"></i></button>
    </a>
    <a href="https://www.instagram.com/jonas_7302">
        <button id="insta-button" class="button"><i class="fa-brands fa-instagram"></i></button>
    </a>
</div>
<br>
<br>
<br>
<div>
    Anmerkung: Handy und/oder Laptop nicht unbeaufsichtigt lassen, wenn ein wildes Fabi in der Nähe ist.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</div>



</body>
</html>